[
  {
    "remote": "github",
    "repository": "LegacyXperia/android_kernel_semc_msm7x30",
    "target_path": "kernel/semc/msm7x30",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "LegacyXperia/android_device_semc_msm7x30-common",
    "target_path": "device/semc/msm7x30-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "LegacyXperia/proprietary_vendor_semc",
    "target_path": "vendor/semc/haida",
    "revision": "cm-12.0"
  }
]
