[
  {
    "remote": "github",
    "repository": "Aamir19/android_kernel_semc_msm7x30",
    "target_path": "kernel",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "Aamir19/proprietary_vendor_semc",
    "target_path": "haida",
    "revision": "cm-12.0"
  }
]
